<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RollTheDice.cs">
    <Files>
      <File FileName="Assets\Scripts\TextsInGame.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\RollTheDice.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>