(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cPauline Ryuusei\u005cDocuments\u005cTwine Stories\u005cGGJ15\u005c02_p.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cPauline Ryuusei\u005cDocuments\u005cTwine Stories\u005cGGJ15\u005c02.5.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VPrototype 2.5\u000aXimena\u000a\u000aBy Pauline Ryuusei\u000a\u000a[[Start|1]]\u000a[[Disclaimer]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I24
I13
I53
I38
I5
I24
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I20
I6
I39
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F8.333333333333334
aF384.99999999999994
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VXimena
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I1
I23
I22
I38
I18
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I1
I23
I20
I6
I39
I4
I23
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F8.333333333333334
aF524.9999999999999
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VPauline Ryuusei
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I1
I23
I20
I10
I41
I4
I23
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I1
I23
I20
I6
I39
I4
I23
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F2339.311186263818
aF211.9140410760819
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYour dad complains about your irresponsible acts and tells you that you'll never go out alone because you're a woman and it's dangerous for you.\u000a\u000a[[Restart|Start]]
p72
sg23
VFinal 1
p73
sg25
g26
((I2015
I1
I25
I10
I45
I16
I6
I25
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I1
I23
I20
I10
I58
I4
I23
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F2340.311186263818
aF357.9140410760821
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou arrive home by walking. Today you had luck. Tomorrow's going to be a different day.\u000a\u000a[[Restart|Start]]
p87
sg23
VFinal 2
p88
sg25
g26
((I2015
I1
I25
I10
I46
I20
I6
I25
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I1
I23
I20
I11
I21
I4
I23
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F2340.311186263818
aF504.9140410760822
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou feel someone's following you. You look back and you don't see anybody.\u000aYou keep walking, suddenly two men take you into a car. Hope you can speak about it tomorrow.\u000a\u000a[[Restart|Start]]
p102
sg23
VFinal 3
p103
sg25
g26
((I2015
I1
I25
I10
I48
I2
I6
I25
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I1
I23
I20
I12
I4
I4
I23
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F147.0
aF11.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou go out of your house. You're going to a party across the city. There's enough time.\u000aHow are you going to arrive there?\u000a\u000a[[Taxi|A1]]\u000a[[Subway|A2]]\u000a[[By walking|A3]]
p117
sg23
V1
p118
sg25
g26
((I2015
I1
I24
I19
I49
I15
I5
I24
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I1
I23
I20
I18
I28
I4
I23
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F320.25
aF7.25
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou take a taxi, and tell the adress to the taxi driver. He adjust the rearview mirror to see your skirt.\u000a\u000a[[Arrive|A11]]\u000a[[Taxi takes a different street|A12]]
p132
sg23
VA1
p133
sg25
g26
((I2015
I1
I24
I15
I42
I20
I5
I24
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I1
I23
I20
I28
I30
I4
I23
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F277.6950418628678
aF1075.0885070640365
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VYou go by walking. \u000aThere's two ways:\u000a\u000a[[Short and insecure|A31]]\u000a[[Short and insecure|A33]]\u000a[[Long and secure|A32]]\u000a[[Long and secure|A34]]
p147
sg23
VA3
p148
sg25
g26
((I2015
I1
I24
I15
I50
I11
I5
I24
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I1
I23
I20
I28
I30
I4
I23
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F287.716814159292
aF494.56220441059617
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou go down to subway. What wagon will you choose?\u000a\u000a[[Normal|A22]]\u000a[[Normal|A24]]\u000a[[Special (women, elder and kids only)|A21]]\u000a[[Special (women, elder and kids only)|A23]]
p162
sg23
VA2
p163
sg25
g26
((I2015
I1
I24
I15
I47
I40
I5
I24
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I1
I23
I20
I28
I30
I4
I23
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F493.75
aF142.5
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou see how the taxi takes a different way, now you don't know where you are. The taxi driver doesn't stop to see your skirt in the rearview mirror.\u000aYou go out the car and escape while the taxi driver is distracted.\u000a\u000a[[Run away|A3]]
p177
sg23
VA12
p178
sg25
g26
((I2015
I1
I24
I16
I2
I37
I5
I24
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I1
I23
I20
I31
I30
I4
I23
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F494.5
aF5.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VGood. At least the taxi driver brought you safe. It was a little uncomfortable, but now you're at the party.\u000a\u000a[[Arrive to party|B]]
p192
sg23
VA11
p193
sg25
g26
((I2015
I1
I24
I15
I58
I59
I5
I24
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I1
I23
I20
I31
I30
I4
I23
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F509.04855074530724
aF581.1135019733031
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYou chose special wagon. It's almost full, but there's available seats. You take a seat until your station arrives.\u000a\u000a[[Arrive|B]]
p207
sg23
VA21
p208
sg25
g26
((I2015
I1
I24
I16
I8
I7
I5
I24
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I1
I23
I20
I33
I32
I4
I23
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F509.79855074530724
aF452.36350197330324
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VThe wagon is full. The only available seat is blocked by a man who seats down with his legs spread. You have to travel stand up.\u000a\u000a[[Arrive|B]]
p222
sg23
VA22
p223
sg25
g26
((I2015
I1
I24
I16
I6
I17
I5
I24
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I1
I23
I20
I33
I32
I4
I23
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F698.25
aF358.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou enter to the party. What would you do?\u000a\u000a[[Talk to people|B1]]\u000a[[Talk to people|B4]]\u000a[[Take a drink|B2]]\u000a[[Take a drink|B5]]\u000a[[Go to dance|B3]]\u000a[[Go to dance|B6]]
p237
sg23
VB
p238
sg25
g26
((I2015
I1
I24
I16
I20
I36
I5
I24
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I1
I23
I20
I43
I37
I4
I23
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F519.8464036440943
aF1134.8773529292903
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou take the long and safe way. It's a long way but at least some cops are passing every certain time on this street. It will be useful if something bad happens to you.\u000aTired of walking, you arrive to the party.\u000a\u000a[[Arrive|B]]
p252
sg23
VA32
p253
sg25
g26
((I2015
I1
I24
I16
I19
I5
I5
I24
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I1
I23
I20
I51
I34
I4
I23
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F522.7770747810985
aF1006.5744134563347
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VYou chose the short and insecure way. A man riding a bycicle follows you some blocks up and finally he slaps your bottom.\u000aYou get mad, but he escaped all the way up after his harassment.\u000a\u000aThen you arrive to the party.\u000a\u000a[[Arrive to party|B]]
p267
sg23
VA31
p268
sg25
g26
((I2015
I1
I24
I16
I15
I35
I5
I24
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I1
I23
I20
I51
I34
I4
I23
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F870.5046850598646
aF69.65512753774073
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYou're on a group talk. Talking of everything and nothing. A guy sees you from the other side of the room, repeated times.\u000aFinally he stands up and walk to your place. He tells you to go to another place to 'do something' and obviously you say no, you don't even know him. This makes you to leave the group conversation.\u000a\u000aWould you like to do something else?\u000a\u000a[[Take a drink|B2]]\u000a[[Take a drink|B5]]\u000a[[Go to dance|B3]]\u000a[[Go to dance|B6]]\u000a[[Leave the party|C]]
p282
sg23
VB1
p283
sg25
g26
((I2015
I1
I24
I16
I32
I36
I5
I24
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I1
I23
I21
I1
I6
I4
I23
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F891.824310255075
aF389.82431025507543
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VYou go to the bar for a drink. You pay attention when the barman is serving your drink to verify the only thing in your drink is the alcohol you requested. You must drink a little because you came on your own and nobody is going to take care of you.\u000a\u000aWould you like to do something else?\u000a\u000a[[Talk to people|B1]]\u000a[[Talk to people|B4]]\u000a[[Go to dance|B3]]\u000a[[Go to dance|B6]]\u000a[[Leave the party|C]]
p297
sg23
VB2
p298
sg25
g26
((I2015
I1
I24
I16
I29
I39
I5
I24
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I1
I23
I21
I1
I6
I4
I23
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F890.1565590838104
aF706.3827433628319
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VYou go to the dance floor. You dance a little, until a alcohol-smelling guy arrives and because of his insistence to dance with you is that you decide to leave the dance floor.\u000a\u000aWould you like to do something else?\u000a\u000a[[Talk to people|B1]]\u000a[[Talk to people|B4]]\u000a[[Take a drink|B2]]\u000a[[Take a drink|B5]]\u000a[[Leave the party|C]]
p312
sg23
VB3
p313
sg25
g26
((I2015
I1
I24
I16
I29
I24
I5
I24
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I1
I23
I21
I1
I6
I4
I23
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1375.4746427968678
aF403.2224741838384
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VYou leave the party. It's late and there's no public transport. Damn! Time goes on, you must had left the party earlier.\u000a\u000aHow are you going back home?\u000a\u000a[[By walking|D]]\u000a[[Call someone|E]]\u000a[[Take a taxi|F]]
p327
sg23
VC
p328
sg25
g26
((I2015
I1
I24
I19
I49
I5
I5
I24
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I1
I23
I21
I6
I56
I4
I23
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1580.5410144782834
aF282.2971748605696
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VSo... It's late, who are you going to call?\u000a\u000a[[Mom|E1]]\u000a[[Friend|E2]]\u000a[[Your ex-boyfriend|E3]]
p342
sg23
VE
p343
sg25
g26
((I2015
I1
I24
I19
I54
I49
I5
I24
I0
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I1
I23
I21
I16
I21
I4
I23
I0
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1775.7401295225313
aF88.30185992043371
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VYou go home by walking.\u000aThere's two ways, which one do you choose?\u000a\u000a[[Short and insecure|D1]]\u000a[[Long and safe|D2]]
p357
sg23
VD
p358
sg25
g26
((I2015
I1
I24
I20
I2
I0
I5
I24
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I1
I23
I21
I16
I21
I4
I23
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1994.490129522531
aF173.3018599204339
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VYou walk the long way. You're tired, all you want is to arrive home and sleep. At least there's light on this street and cops are passing by frequently.\u000a\u000a[[Final 2]]
p372
sg23
VD2
p373
sg25
g26
((I2015
I1
I24
I21
I14
I9
I5
I24
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I1
I23
I21
I17
I23
I4
I23
I0
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1994.490129522531
aF38.30185992043364
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VShort and insecure way.\u000aIt's all about arriving home faster, hope it will be worthy to take that kind of risk.\u000a\u000a[[Final 2]]\u000a[[Final 3]]
p387
sg23
VD1
p388
sg25
g26
((I2015
I1
I24
I20
I23
I27
I5
I24
I0
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I1
I23
I21
I17
I23
I4
I23
I0
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1811.7910144782848
aF279.7971748605696
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VYour mom complains about your attitude, you were irresponsible and doesn't stops telling you 'I told you'. She asks you to wait, your dad is going to pick you up.\u000a\u000a[[Final 1]]
p402
sg23
VE1
p403
sg25
g26
((I2015
I1
I24
I20
I12
I18
I5
I24
I0
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I1
I23
I21
I29
I18
I4
I23
I0
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1720.5410144782838
aF587.2971748605693
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VAfter two failed tries, he answers the phone at the third try.\u000aYou're so ashamed to call him, it's just you don't know who to call.\u000a\u000aAfter hesitating, he acceed to go to pick you up. You wait there until he arrives. You regret a little about calling him.\u000a\u000a[[Final 4]]
p417
sg23
VE3
p418
sg25
g26
((I2015
I1
I24
I20
I21
I32
I5
I24
I0
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I1
I23
I21
I29
I18
I4
I23
I0
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1715.9576811449494
aF430.63050819390213
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VYour friend is not answering the phone. You call repeated times, send text messages and it doesn't seems like working. I think she's not available.\u000aWhat do you now?\u000a\u000a[[Call mom|E1]]\u000a[[Call your ex-boyfriend|E3]]\u000a[[Walk home|D]]
p432
sg23
VE2
p433
sg25
g26
((I2015
I1
I24
I19
I54
I40
I5
I24
I0
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I1
I23
I21
I29
I18
I4
I23
I0
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F2345.5611862638175
aF665.8307077427485
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VIt's uncomfortable calling your ex-boyfriend to pick you up at night, but you have already called him and he went to pick you up.\u000aHe complains and tell you that you should be cautious when you go out at night, because somebody could pick you up without your permission.\u000a\u000a[[Restart|Start]]
p447
sg23
VFinal 4
p448
sg25
g26
((I2015
I1
I25
I10
I57
I30
I6
I25
I0
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I1
I23
I21
I42
I52
I4
I23
I0
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F8.666666666666782
aF175.33333333333314
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
VWhat do we do now? is a common question women ask themselves in dangerous situations.\u000a\u000aAnd what do we do now to help women avoid this kind of situations?\u000a\u000a[[Back to start|Start]]
p462
sg23
VDisclaimer
p463
sg25
g26
((I2015
I1
I24
I14
I1
I11
I5
I24
I0
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I1
I23
I23
I29
I51
I4
I23
I0
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F503.03514626847243
aF712.6426534569058
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
VYou take the special wagon. There will be a place to seat if the woman on the right side would not fill the seats with her groceries. You have to travel stand up.\u000a\u000a[[Arrive|B]]
p477
sg23
VA23
p478
sg25
g26
((I2015
I1
I24
I16
I9
I28
I5
I24
I0
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I1
I24
I10
I27
I25
I5
I24
I0
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F502.7837147224027
aF315.4536893756976
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VThe wagon is full. You were resigned to travel stand up in the wagon when a man stands up and give you his seat.\u000a\u000aMan: Sit up please, I'm traveling to the next station.\u000a\u000a[[Llegas al lugar|B]]
p492
sg23
VA24
p493
sg25
g26
((I2015
I1
I24
I16
I4
I56
I5
I24
I0
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I1
I24
I10
I27
I25
I5
I24
I0
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F525.3995564524758
aF876.347768832349
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
VYou take the short and insecure way. Then, you see a building lot, so you go across the street to avoid negative responses from building workers.\u000a\u000aFinally, you arrive the party.\u000a\u000a[[Arrive to party|B]]
p507
sg23
VA33
p508
sg25
g26
((I2015
I1
I24
I16
I12
I10
I5
I24
I0
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I1
I24
I10
I41
I49
I5
I24
I0
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F521.0184549998935
aF1275.3281562352172
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VYou take the long and safe way. At some point the street is under construction and you have to walk even more to avoid the construction. Lucky you didn't get lost. After some more walking you arrive to the party.\u000a\u000a[[Arrive|B]]
p522
sg23
VA34
p523
sg25
g26
((I2015
I1
I24
I16
I18
I59
I5
I24
I0
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I1
I24
I10
I41
I49
I5
I24
I0
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F1160.7610619469033
aF220.6767308693391
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
VYou're on a group talk. You feel a hand on your shoulder, turn and see your high school best friend.\u000aYou spend a lot of time together talking about your lives after graduation and telling jokes. You agree to go out together next week.\u000a\u000aWould you like to do something else?\u000a\u000a[[Take a drink|B2]]\u000a[[Take a drink|B5]]\u000a[[Go to dance|B3]]\u000a[[Go to dance|B6]]\u000a[[Leave the party|C]]
p537
sg23
VB4
p538
sg25
g26
((I2015
I1
I24
I16
I35
I28
I5
I24
I0
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I1
I24
I10
I57
I16
I5
I24
I0
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F1181.1488807912554
aF535.3487766788134
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
VYou go to the bar and wait for the barman to come near. Suddenly a man come next to you.\u000a\u000aHe: Hey girl, want a drink too?\u000aYou: Yeah, maybe that's why I'm here in the bar, ain't I?\u000aHe: Come on, don't be rude. Let me buy you a drink.\u000aYou: No, thanks, someone's talking me over there...\u000a\u000aThen you gave up on the bar.\u000a\u000aWould you like to do something else?\u000a\u000a[[Talk to people|B1]]\u000a[[Talk to people|B4]]\u000a[[Go to dance|B3]]\u000a[[Go to dance|B6]]\u000a[[Leave the party|C]]
p552
sg23
VB5
p553
sg25
g26
((I2015
I1
I24
I19
I40
I42
I5
I24
I0
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2015
I1
I24
I10
I57
I16
I5
I24
I0
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
F1114.3419039899472
aF840.9723658324205
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
VYou go to the dance floor, dance some moves, then your favorite song starts and you stay some more time. The heels are hurting you, so you go away the dance floor.\u000a\u000aWould you like to do something else?\u000a\u000a[[Talk to people|B1]]\u000a[[Talk to people|B4]]\u000a[[Take a drink|B2]]\u000a[[Take a drink|B5]]\u000a[[Leave the party|C]]
p567
sg23
VB6
p568
sg25
g26
((I2015
I1
I24
I19
I43
I5
I5
I24
I0
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2015
I1
I24
I10
I57
I16
I5
I24
I0
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
F1718.3378448724636
aF780.0937011972936
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
VOkay, at this time, where are you going to find a taxi?\u000aYou can take the first taxi you see, or walk some blocks to the taxi base.\u000a\u000a[[Take the first taxi|Final 5]]\u000a[[Walk to the taxi base|Final 6]]
p582
sg23
VF
p583
sg25
g26
((I2015
I1
I24
I20
I21
I9
I5
I24
I0
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g26
((I2015
I1
I24
I11
I14
I24
I5
I24
I0
tp589
(dp590
tp591
Rp592
sbsa(dp593
g14
I00
sg15
(lp594
F2349.270692347737
aF813.5085892764192
asg17
(itiddlywiki
Tiddler
p595
(dp596
g21
VYou take the first taxi you see coming. You tell him the address of your home.\u000aThe taxi driver should take the right street, but he didn't.\u000aYou look for his driver's license, but there's nothing. You wait until the taxi driver is distracted to escape out, but the door handles are broken.\u000aYou should had been more cautious. Hope you'll be okay to speak about it tomorrow.\u000a\u000a[[Restart|Start]]
p597
sg23
VFinal 5
p598
sg25
g26
((I2015
I1
I25
I10
I57
I20
I6
I25
I0
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g26
((I2015
I1
I24
I11
I17
I16
I5
I24
I0
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I01
sg15
(lp609
F2352.8053097345164
aF953.3628318584077
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
VYou walk some blocks in the darkness until you arrive to the taxi base. You pay, tell him your home address, and go inside the taxi. You're exhausted.\u000aThe taxi driver keeps telling you about his daughter's birthday party that was the last weekend.\u000aAfter some time you arrive home, safe and sound, to finally get some rest in your bed.\u000a\u000a[[Restart|Start]]
p612
sg23
VFinal 6
p613
sg25
g26
((I2015
I1
I25
I11
I2
I18
I6
I25
I0
tp614
(dp615
tp616
Rp617
sg31
(lp618
sg33
g26
((I2015
I1
I24
I11
I17
I16
I5
I24
I0
tp619
(dp620
tp621
Rp622
sbsasS'scale'
p623
F0.45580675567818624
sS'snapping'
p624
I00
ss.