{\rtf1\ansi\ansicpg1251
{\fonttbl\f0\fswiss\fcharset0 Arial;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red128\green128\blue128;\red51\green51\blue204;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx792
\tx8640\ql\qnatural\pardirnatural\pgnx720\pgny720
\fs24\b1 Start\b0\fs20 \
Prototype 2.5\
Ximena\
\
By Pauline Ryuusei\
\
\b\cf2 \ul Start\ulnone \cf0 \b0 \
\b\cf2 \ul Disclaimer\ulnone \cf0 \b0 \
\
\fs24\b1 1\b0\fs20 \
You go out of your house. You're going to a party across the city. There's enough time.\
How are you going to arrive there?\
\
\b\cf2 \ul Taxi\ulnone \cf0 \b0 \
\b\cf2 \ul Subway\ulnone \cf0 \b0 \
\b\cf2 \ul By walking\ulnone \cf0 \b0 \
\
\fs24\b1 A1\b0\fs20 \
You take a taxi, and tell the adress to the taxi driver. He adjust the rearview mirror to see your skirt.\
\
\b\cf2 \ul Arrive\ulnone \cf0 \b0 \
\b\cf2 \ul Taxi takes a different street\ulnone \cf0 \b0 \
\
\fs24\b1 A11\b0\fs20 \
Good. At least the taxi driver brought you safe. It was a little uncomfortable, but now you're at the party.\
\
\b\cf2 \ul Arrive to party\ulnone \cf0 \b0 \
\
\fs24\b1 D1\b0\fs20 \
Short and insecure way.\
It's all about arriving home faster, hope it will be worthy to take that kind of risk.\
\
\b\cf2 \ul Final 2\ulnone \cf0 \b0 \
\b\cf2 \ul Final 3\ulnone \cf0 \b0 \
\
\fs24\b1 B1\b0\fs20 \
You're on a group talk. Talking of everything and nothing. A guy sees you from the other side of the room, repeated times.\
Finally he stands up and walk to your place. He tells you to go to another place to 'do something' and obviously you say no, you don't even know him. This makes you to leave the group conversation.\
\
Would you like to do something else?\
\
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Leave the party\ulnone \cf0 \b0 \
\
\fs24\b1 D\b0\fs20 \
You go home by walking.\
There's two ways, which one do you choose?\
\
\b\cf2 \ul Short and insecure\ulnone \cf0 \b0 \
\b\cf2 \ul Long and safe\ulnone \cf0 \b0 \
\
\fs24\b1 A12\b0\fs20 \
You see how the taxi takes a different way, now you don't know where you are. The taxi driver doesn't stop to see your skirt in the rearview mirror.\
You go out the car and escape while the taxi driver is distracted.\
\
\b\cf2 \ul Run away\ulnone \cf0 \b0 \
\
\fs24\b1 Disclaimer\b0\fs20 \
What do we do now? is a common question women ask themselves in dangerous situations.\
\
And what do we do now to help women avoid this kind of situations?\
\
\b\cf2 \ul Back to start\ulnone \cf0 \b0 \
\
\fs24\b1 D2\b0\fs20 \
You walk the long way. You're tired, all you want is to arrive home and sleep. At least there's light on this street and cops are passing by frequently.\
\
\b\cf2 \ul Final 2\ulnone \cf0 \b0 \
\
\fs24\b1 Final 1\b0\fs20 \
Your dad complains about your irresponsible acts and tells you that you'll never go out alone because you're a woman and it's dangerous for you.\
\
\b\cf2 \ul Restart\ulnone \cf0 \b0 \
\
\fs24\b1 B4\b0\fs20 \
You're on a group talk. You feel a hand on your shoulder, turn and see your high school best friend.\
You spend a lot of time together talking about your lives after graduation and telling jokes. You agree to go out together next week.\
\
Would you like to do something else?\
\
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Leave the party\ulnone \cf0 \b0 \
\
\fs24\b1 E\b0\fs20 \
So... It's late, who are you going to call?\
\
\b\cf2 \ul Mom\ulnone \cf0 \b0 \
\b\cf2 \ul Friend\ulnone \cf0 \b0 \
\b\cf2 \ul Your ex-boyfriend\ulnone \cf0 \b0 \
\
\fs24\b1 E1\b0\fs20 \
Your mom complains about your attitude, you were irresponsible and doesn't stops telling you 'I told you'. She asks you to wait, your dad is going to pick you up.\
\
\b\cf2 \ul Final 1\ulnone \cf0 \b0 \
\
\fs24\b1 A24\b0\fs20 \
The wagon is full. You were resigned to travel stand up in the wagon when a man stands up and give you his seat.\
\
Man: Sit up please, I'm traveling to the next station.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 B\b0\fs20 \
You enter to the party. What would you do?\
\
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\
\fs24\b1 Final 2\b0\fs20 \
You arrive home by walking. Today you had luck. Tomorrow's going to be a different day.\
\
\b\cf2 \ul Restart\ulnone \cf0 \b0 \
\
\fs24\b1 StoryTitle\b0\fs20 \
Ximena\
\
\fs24\b1 B2\b0\fs20 \
You go to the bar for a drink. You pay attention when the barman is serving your drink to verify the only thing in your drink is the alcohol you requested. You must drink a little because you came on your own and nobody is going to take care of you.\
\
Would you like to do something else?\
\
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Leave the party\ulnone \cf0 \b0 \
\
\fs24\b1 C\b0\fs20 \
You leave the party. It's late and there's no public transport. Damn! Time goes on, you must had left the party earlier.\
\
How are you going back home?\
\
\b\cf2 \ul By walking\ulnone \cf0 \b0 \
\b\cf2 \ul Call someone\ulnone \cf0 \b0 \
\b\cf2 \ul Take a taxi\ulnone \cf0 \b0 \
\
\fs24\b1 E2\b0\fs20 \
Your friend is not answering the phone. You call repeated times, send text messages and it doesn't seems like working. I think she's not available.\
What do you now?\
\
\b\cf2 \ul Call mom\ulnone \cf0 \b0 \
\b\cf2 \ul Call your ex-boyfriend\ulnone \cf0 \b0 \
\b\cf2 \ul Walk home\ulnone \cf0 \b0 \
\
\fs24\b1 A22\b0\fs20 \
The wagon is full. The only available seat is blocked by a man who seats down with his legs spread. You have to travel stand up.\
\
\b\cf2 \ul Arrive\ulnone \cf0 \b0 \
\
\fs24\b1 A2\b0\fs20 \
You go down to subway. What wagon will you choose?\
\
\b\cf2 \ul Normal\ulnone \cf0 \b0 \
\b\cf2 \ul Normal\ulnone \cf0 \b0 \
\b\cf2 \ul Special (women, elder and kids only)\ulnone \cf0 \b0 \
\b\cf2 \ul Special (women, elder and kids only)\ulnone \cf0 \b0 \
\
\fs24\b1 Final 3\b0\fs20 \
You feel someone's following you. You look back and you don't see anybody.\
You keep walking, suddenly two men take you into a car. Hope you can speak about it tomorrow.\
\
\b\cf2 \ul Restart\ulnone \cf0 \b0 \
\
\fs24\b1 StoryAuthor\b0\fs20 \
Pauline Ryuusei\
\
\fs24\b1 B5\b0\fs20 \
You go to the bar and wait for the barman to come near. Suddenly a man come next to you.\
\
He: Hey girl, want a drink too?\
You: Yeah, maybe that's why I'm here in the bar, ain't I?\
He: Come on, don't be rude. Let me buy you a drink.\
You: No, thanks, someone's talking me over there...\
\
Then you gave up on the bar.\
\
Would you like to do something else?\
\
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Go to dance\ulnone \cf0 \b0 \
\b\cf2 \ul Leave the party\ulnone \cf0 \b0 \
\
\fs24\b1 A21\b0\fs20 \
You chose special wagon. It's almost full, but there's available seats. You take a seat until your station arrives.\
\
\b\cf2 \ul Arrive\ulnone \cf0 \b0 \
\
\fs24\b1 E3\b0\fs20 \
After two failed tries, he answers the phone at the third try.\
You're so ashamed to call him, it's just you don't know who to call.\
\
After hesitating, he acceed to go to pick you up. You wait there until he arrives. You regret a little about calling him.\
\
\b\cf2 \ul Final 4\ulnone \cf0 \b0 \
\
\fs24\b1 Final 4\b0\fs20 \
It's uncomfortable calling your ex-boyfriend to pick you up at night, but you have already called him and he went to pick you up.\
He complains and tell you that you should be cautious when you go out at night, because somebody could pick you up without your permission.\
\
\b\cf2 \ul Restart\ulnone \cf0 \b0 \
\
\fs24\b1 B3\b0\fs20 \
You go to the dance floor. You dance a little, until a alcohol-smelling guy arrives and because of his insistence to dance with you is that you decide to leave the dance floor.\
\
Would you like to do something else?\
\
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Leave the party\ulnone \cf0 \b0 \
\
\fs24\b1 A23\b0\fs20 \
You take the special wagon. There will be a place to seat if the woman on the right side would not fill the seats with her groceries. You have to travel stand up.\
\
\b\cf2 \ul Arrive\ulnone \cf0 \b0 \
\
\fs24\b1 F\b0\fs20 \
Okay, at this time, where are you going to find a taxi?\
You can take the first taxi you see, or walk some blocks to the taxi base.\
\
\b\cf2 \ul Take the first taxi\ulnone \cf0 \b0 \
\b\cf2 \ul Walk to the taxi base\ulnone \cf0 \b0 \
\
\fs24\b1 Final 5\b0\fs20 \
You take the first taxi you see coming. You tell him the address of your home.\
The taxi driver should take the right street, but he didn't.\
You look for his driver's license, but there's nothing. You wait until the taxi driver is distracted to escape out, but the door handles are broken.\
You should had been more cautious. Hope you'll be okay to speak about it tomorrow.\
\
\b\cf2 \ul Restart\ulnone \cf0 \b0 \
\
\fs24\b1 B6\b0\fs20 \
You go to the dance floor, dance some moves, then your favorite song starts and you stay some more time. The heels are hurting you, so you go away the dance floor.\
\
Would you like to do something else?\
\
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Talk to people\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Take a drink\ulnone \cf0 \b0 \
\b\cf2 \ul Leave the party\ulnone \cf0 \b0 \
\
\fs24\b1 A33\b0\fs20 \
You take the short and insecure way. Then, you see a building lot, so you go across the street to avoid negative responses from building workers.\
\
Finally, you arrive the party.\
\
\b\cf2 \ul Arrive to party\ulnone \cf0 \b0 \
\
\fs24\b1 Final 6\b0\fs20 \
You walk some blocks in the darkness until you arrive to the taxi base. You pay, tell him your home address, and go inside the taxi. You're exhausted.\
The taxi driver keeps telling you about his daughter's birthday party that was the last weekend.\
After some time you arrive home, safe and sound, to finally get some rest in your bed.\
\
\b\cf2 \ul Restart\ulnone \cf0 \b0 \
\
\fs24\b1 A31\b0\fs20 \
You chose the short and insecure way. A man riding a bycicle follows you some blocks up and finally he slaps your bottom.\
You get mad, but he escaped all the way up after his harassment.\
\
Then you arrive to the party.\
\
\b\cf2 \ul Arrive to party\ulnone \cf0 \b0 \
\
\fs24\b1 A3\b0\fs20 \
You go by walking. \
There's two ways:\
\
\b\cf2 \ul Short and insecure\ulnone \cf0 \b0 \
\b\cf2 \ul Short and insecure\ulnone \cf0 \b0 \
\b\cf2 \ul Long and secure\ulnone \cf0 \b0 \
\b\cf2 \ul Long and secure\ulnone \cf0 \b0 \
\
\fs24\b1 A32\b0\fs20 \
You take the long and safe way. It's a long way but at least some cops are passing every certain time on this street. It will be useful if something bad happens to you.\
Tired of walking, you arrive to the party.\
\
\b\cf2 \ul Arrive\ulnone \cf0 \b0 \
\
\fs24\b1 A34\b0\fs20 \
You take the long and safe way. At some point the street is under construction and you have to walk even more to avoid the construction. Lucky you didn't get lost. After some more walking you arrive to the party.\
\
\b\cf2 \ul Arrive\ulnone \cf0 \b0 \
\
}