{\rtf1\ansi\ansicpg1251
{\fonttbl\f0\fswiss\fcharset0 Arial;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red128\green128\blue128;\red51\green51\blue204;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx792
\tx8640\ql\qnatural\pardirnatural\pgnx720\pgny720
\fs24\b1 Start\b0\fs20 \
Prototipo 2\
Ximena\
\
By Pauline Ryuusei\
\
\b\cf2 \ul Empezar\ulnone \cf0 \b0 \
\b\cf2 \ul Disclaimer\ulnone \cf0 \b0 \
\
\fs24\b1 1\b0\fs20 \
Sales de tu casa. Vas a una fiesta al otro lado de la ciudad. Tienes suficiente tiempo.\
\u191?C\u243?mo vas a llegar?\
\
\
\b\cf2 \ul Taxi\ulnone \cf0 \b0 \
\b\cf2 \ul Metro\ulnone \cf0 \b0 \
\b\cf2 \ul Caminando\ulnone \cf0 \b0 \
\
\fs24\b1 A1\b0\fs20 \
Tomas un taxi, le das la direcci\u243?n al taxista. \u201?ste lleva el espejo retrovisor en tu falda.\
\
\b\cf2 \ul Llegas al destino\ulnone \cf0 \b0 \
\b\cf2 \ul El taxista se desv\u237?a de la ruta\ulnone \cf0 \b0 \
\
\fs24\b1 A11\b0\fs20 \
Bien. Al menos el taxista te trajo. S\u250?per inc\u243?moda, pero conseguiste llegar.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 D1\b0\fs20 \
Ruta corta y fea. \
Por llegar m\u225?s r\u225?pido, ojal\u225? que valga la pena arriesgarse.\
\
\b\cf2 \ul Final 2\ulnone \cf0 \b0 \
\b\cf2 \ul Final 3\ulnone \cf0 \b0 \
\
\fs24\b1 B1\b0\fs20 \
Est\u225?s platicando, de todo, de nada. Un tipo te ve de lejos, repetidamente. Por fin se levanta y se dirige hacia ti. Te propone irse de ah\u237? a 'hacer algo' lo cual obviamente no vas a hacer, ni siquiera lo conoces. Eso te hace dejar la conversaci\u243?n grupal.\
\
\u191?Haces algo m\u225?s?\
\
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Irte de la fiesta\ulnone \cf0 \b0 \
\
\fs24\b1 D\b0\fs20 \
Te vas caminando. \
Hay dos rutas, \u191?Cu\u225?l eliges?\
\
\b\cf2 \ul Corta y fea\ulnone \cf0 \b0 \
\b\cf2 \ul Larga y bonita\ulnone \cf0 \b0 \
\
\fs24\b1 A12\b0\fs20 \
Ves que el taxi se va por otra calle, ahora ni siquiera sabes d\u243?nde est\u225?s. No deja de ver el retrovisor que apunta a tu falda.\
Te bajas en un sem\u225?foro mientras se descuida el chofer y corres.\
\
\b\cf2 \ul Te bajas en un sem\u225?foro\ulnone \cf0 \b0 \
\
\fs24\b1 Disclaimer\b0\fs20 \
\u191?Qu\u233? vamos a hacer ahora? es una pregunta constante que se hacen las mujeres ante situaciones de riesgo.\
\
\u191?Y qu\u233? vamos a hacer ahora para librar a las mujeres de \u233?ste tipo de situaciones?\
\
\b\cf2 \ul Volver al inicio\ulnone \cf0 \b0 \
\
\fs24\b1 D2\b0\fs20 \
Te vas por la ruta larga. Est\u225?s cansada, ya quieres llegar, pero ni modo. En esta calle al menos s\u237? hay alumbrado, y pasa la patrulla cada cierto tiempo. Llegar\u225?s literalmente a dormir.\
\
\b\cf2 \ul Final 2\ulnone \cf0 \b0 \
\
\fs24\b1 Final 1\b0\fs20 \
Tu padre te rega\u241?a todo el camino, ya no te dejar\u225?n salir sola porque eres mujer y algo te puede pasar en la noche.\
\
\b\cf2 \ul Volver a empezar\ulnone \cf0 \b0 \
\
\fs24\b1 B4\b0\fs20 \
Est\u225?s en un grupo platicando. Alguien toca tu hombro, volteas y es tu amiga de la secundaria.\
Pasan mucho rato actualiz\u225?ndose en cuanto a sus vidas, bromean un poco. Quedan de salir juntas la siguiente semana.\
\
\u191?Haces algo m\u225?s?\
\
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Irte de la fiesta\ulnone \cf0 \b0 \
\
\fs24\b1 E\b0\fs20 \
Y bien, a \u233?sta hora, \u191?a qui\u233?n vas a llamar?\
\
\b\cf2 \ul Mam\u225?\ulnone \cf0 \b0 \
\b\cf2 \ul Amiga\ulnone \cf0 \b0 \
\b\cf2 \ul Tu ex\ulnone \cf0 \b0 \
\
\fs24\b1 E1\b0\fs20 \
Tu mam\u225? te rega\u241?a, fuiste irresponsable y no deja de repetirte 'te lo dije'. Te pide que esperes, ya va tu padre a recogerte.\
\
\b\cf2 \ul Final 1\ulnone \cf0 \b0 \
\
\fs24\b1 A24\b0\fs20 \
Viene lleno el vag\u243?n. Ya estabas resignada a irte de pie, cuando un se\u241?or te cede su asiento.\
\
Se\u241?or: Si\u233?ntese, yo bajo en la siguiente estaci\u243?n\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 B\b0\fs20 \
Llegas a la fiesta. \u191?Qu\u233? haces?\
\
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\
\fs24\b1 Final 2\b0\fs20 \
Llegas sola a tu casa caminando. La libraste por hoy. Ma\u241?ana ser\u225? otro d\u237?a.\
\
\b\cf2 \ul Volver a empezar\ulnone \cf0 \b0 \
\
\fs24\b1 StoryTitle\b0\fs20 \
Ximena\
\
\fs24\b1 B2\b0\fs20 \
Vas a la barra a que te sirvan un vaso. Pones atenci\u243?n para verificar que lo \u250?nico que te sirvan sea el alcohol que pediste. Tienes que beber poco porque vienes sola y nadie te va a cuidar.\
\
\u191?Haces algo m\u225?s?\
\
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Irte de la fiesta\ulnone \cf0 \b0 \
\
\fs24\b1 C\b0\fs20 \
Sales de la fiesta. Ya se te hizo tarde y no hay transporte p\u250?blico. \u161?Rayos! Se te fue el tiempo, debiste salir antes.\
\
\u191?C\u243?mo te vas de ah\u237??\
\
\b\cf2 \ul Irse caminando\ulnone \cf0 \b0 \
\b\cf2 \ul Llamar a alguien\ulnone \cf0 \b0 \
\b\cf2 \ul Tomar un taxi\ulnone \cf0 \b0 \
\
\fs24\b1 E2\b0\fs20 \
Tu amiga no te contesta. Llamas varias veces, le env\u237?as mensajes y ni siquiera salen dos palomitas. Creo que no est\u225? disponible. \
\u191?Qu\u233? haces ahora?\
\
\b\cf2 \ul Llamar a mam\u225?\ulnone \cf0 \b0 \
\b\cf2 \ul Llamar a tu ex\ulnone \cf0 \b0 \
\b\cf2 \ul Irte caminando\ulnone \cf0 \b0 \
\
\fs24\b1 A22\b0\fs20 \
Subes. Viene lleno. El \u250?nico asiento disponible est\u225? bloqueado por un se\u241?or de esos que abren sus piernas y no te dejan sentar.\
Te toca irte de pie.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 A2\b0\fs20 \
Bajas al metro. \u191?Vag\u243?n normal o preferente?\
\
\b\cf2 \ul Normal\ulnone \cf0 \b0 \
\b\cf2 \ul Normal\ulnone \cf0 \b0 \
\b\cf2 \ul Preferente\ulnone \cf0 \b0 \
\b\cf2 \ul Preferente\ulnone \cf0 \b0 \
\
\fs24\b1 Final 3\b0\fs20 \
Sientes que alguien te sigue. Volteas atr\u225?s y no ves a nadie.\
Sigues caminando, de repente dos hombres te toman y te suben a un auto. Esperemos que lo puedas contar ma\u241?ana.\
\
\b\cf2 \ul Volver a empezar\ulnone \cf0 \b0 \
\
\fs24\b1 StoryAuthor\b0\fs20 \
Pauline Ryuusei\
\
\fs24\b1 B5\b0\fs20 \
Te acercas a la barra y esperas a que el barman se acerque. De repente un hombre se acerca a ti.\
\
\u201?l: Hola linda, \u191?Tambi\u233?n quieres un trago?\
T\u250?: Supongo, por eso estoy en la barra, \u191?No?\
\u201?l: Vamos, no seas ruda. Deja que te invite un trago.\
T\u250?: No, gracias, creo que me hablan por all\u225?...\
\
Desistes de la barra.\
\
\u191?Haces algo m\u225?s?\
\
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Bailas un rato\ulnone \cf0 \b0 \
\b\cf2 \ul Irte de la fiesta\ulnone \cf0 \b0 \
\
\fs24\b1 A21\b0\fs20 \
Eliges el vag\u243?n preferencial. Viene lleno pero hay lugares.\
Te sientas hasta que llega tu estaci\u243?n y te bajas.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 E3\b0\fs20 \
Despu\u233?s de dos llamadas fallidas, te contesta a la tercera. Est\u225?s apenada por llamarle, pero no sabes a qui\u233?n recurrir a \u233?stas horas. Se lo piensa y al final decide ir por ti. Lo esperas hasta que llega. Te arrepientes un poco por dentro.\
\
\b\cf2 \ul Final 4\ulnone \cf0 \b0 \
\
\fs24\b1 Final 4\b0\fs20 \
Es un poco inc\u243?modo llamar a tu ex para que vaya por ti en la madrugada, pero ya lo hiciste y s\u237? fue por ti. Te rega\u241?a y te dice que debes ser m\u225?s precavida en tus salidas, pues cualquiera pudo haberte llevado sin que t\u250? quisieras.\
\
\b\cf2 \ul Volver a empezar\ulnone \cf0 \b0 \
\
\fs24\b1 B3\b0\fs20 \
Llegas a la pista. Bailas un poco, hasta que llega un tipo que huele mucho a alcohol y por su insistencia en bailar contigo, es que decides retirarte.\
\
\u191?Haces algo m\u225?s?\
\
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Irte\ulnone \cf0 \b0 \
\
\fs24\b1 A23\b0\fs20 \
Subes al vag\u243?n preferencial. Habr\u237?a lugar si la se\u241?ora que va del lado derecho no hubiera llenado los asientos con bolsas.\
Llegas al lugar. \
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 F\b0\fs20 \
Okay, a \u233?sta hora \u191?d\u243?nde vas a hallar un taxi?\
Puedes tomar el primer taxi que pase, o caminar unas cuadras a la base de taxis.\
\
\b\cf2 \ul Tomar el primero que pase\ulnone \cf0 \b0 \
\b\cf2 \ul Caminar a la base de taxis\ulnone \cf0 \b0 \
\
\fs24\b1 Final 5\b0\fs20 \
Pasa un taxi y te subes. Le das la direcci\u243?n.\
Debi\u243? tomar la desviaci\u243?n a la derecha, pero no lo hizo. Buscas su tarjeta de circulaci\u243?n y no la encuentras. Esperas a que se descuide para bajarte, pero te das cuenta que las manijas para abrir la puerta est\u225?n arrancadas.\
Debiste ser m\u225?s cuidadosa. A ver si la cuentas ma\u241?ana.\
\
\b\cf2 \ul Volver a empezar\ulnone \cf0 \b0 \
\
\fs24\b1 B6\b0\fs20 \
Vas a la pista, bailas un poco, ponen tu canci\u243?n favorita y te quedas un poco m\u225?s a bailar. Los tacones te empiezan a doler, entonces te retiras.\
\
\u191?Haces algo m\u225?s?\
\
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Platicas con gente\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Bebes un poco\ulnone \cf0 \b0 \
\b\cf2 \ul Irte\ulnone \cf0 \b0 \
\
\fs24\b1 A33\b0\fs20 \
Te vas por la ruta corta y fea. Ves que m\u225?s adelante hay una construcci\u243?n, y cruzas a la calle de enfrente para evitar malos comentarios.\
\
Al fin, llegas al lugar.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 Final 6\b0\fs20 \
Caminas unas cuadras en la oscuridad y al fin llegas a la base de taxis. Pagas, le das la direcci\u243?n, subes. Est\u225?s cansada.\
El taxista te viene platicando sobre la fiesta de quince a\u241?os de su hija que fue el fin de semana pasado.\
Despu\u233?s de un rato llegas a tu casa, sana y salva, a descansar por fin.\
\
\b\cf2 \ul Volver a empezar\ulnone \cf0 \b0 \
\
\fs24\b1 A31\b0\fs20 \
Te vas por la ruta corta y fea. Un hombre te sigue unas cuadras en su bici y consigue darte una nalgada. Te molestas, pero ya se fue a toda velocidad despu\u233?s de su acoso.\
\
Al fin, llegas al lugar.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 A3\b0\fs20 \
Te vas caminando. \
Hay dos rutas:\
\
\b\cf2 \ul Corta pero fea\ulnone \cf0 \b0 \
\b\cf2 \ul Corta pero fea\ulnone \cf0 \b0 \
\b\cf2 \ul Larga pero bonita\ulnone \cf0 \b0 \
\b\cf2 \ul Larga pero bonita\ulnone \cf0 \b0 \
\
\fs24\b1 A32\b0\fs20 \
Te vas por la ruta larga. Das mucha vuelta, pero al menos por \u233?sta calle s\u237? pasan patrullas, digo, por si algo pasa.\
Cansada de caminar, al fin llegas.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
\fs24\b1 A34\b0\fs20 \
Te vas por la ruta larga. En un punto, la calle est\u225? en reparaci\u243?n y tienes que dar a\u250?n m\u225?s vuelta por otras calles.\
Por suerte, no te perdiste. Despu\u233?s de un rato, llegas.\
\
\b\cf2 \ul Llegas al lugar\ulnone \cf0 \b0 \
\
}